<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Proyecto Balam </title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/balam-logo-2022.png" alt="Evento"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="#proceso">Proceso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#faq">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contacto">Contacto</a>
                </li>
                <!--
                <li class="search_btn">
                    <a  href="#">
                       <i class="ion-ios-search"></i>
                    </a>
                </li>
                -->
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Aprende - Crea - Compite
                            </h2>
                            <strong class="cover-xl-text">Proyecto Balam</strong>
                            <p class="cover-date">
                                2023 - Guatemala
                            </p>
                            <!--
                            <a href="#" class=" btn btn-primary btn-rounded" >
                                Buy Tickets Now
                            </a>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-left">
                            <h2 class="cover-title">
                                Aprende - Crea - Compite
                            </h2>
                            <strong class="cover-xl-text">Proyecto Balam</strong>
                            <p class="cover-date">
                                2023 - Guatemala
                            </p>
                            <!--
                            <a href="#" class=" btn btn-primary btn-rounded" >
                                Buy Tickets Now
                            </a>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Aprende - Crea - Compite
                            </h2>
                            <strong class="cover-xl-text">Proyecto Balam</strong>
                            <p class="cover-date">
                                2023 - Guatemala
                            </p>
                            <!--
                            <a href="#" class=" btn btn-primary btn-rounded" >
                                Buy Tickets Now
                            </a>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--event info -->
<section class="pt100 pb100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            FECHA
                        </h5>
                        <p>
                            2023
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            UBICACIÓN
                        </h5>
                        <p>
                            Guatemala
                        </p>
                    </div>
                </div>
            </div>

            <!--
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-person-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            speakers
                        </h5>
                        <p>
                            Natalie James
                            + guests
                        </p>
                    </div>
                </div>
            </div>
            -->

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-pricetag-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            INSCRIPCIÓN
                        </h5>
                        <p>
                            Próximamente
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--event info end -->


<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/bg-img.png');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Se acerca Proyecto Balam</h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section>
<!--event count down end-->

<section class="bg-gray pt100 pb100">
    <div class="container" id="acerca_de">
        <div class="section_title">
            <h3 class="title">
                ¿Qué es Proyecto Balam?
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    Proyecto Balam 2023, novena edición. Surge en el año 2015 como BRC (Balam Robot Competition). En su inicio nace como una competencia de robótica, en la cual se convoca a equipos de estudiantes escolares, con la finalidad de promover el involucramiento de los jóvenes en las áreas tecnológicas a través de la educación STEM (Science, Technology, Engineering and Mathematics) en Guatemala. Para hacer más atractivo el proceso de aprendizaje y enseñanza, hemos utilizado la metodología “Learning by Doing”. 
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    Desde hace 6 años la competencia se convierte en el Encuentro Nacional de Robótica por medio del aval entregado por el Ministerio de Educación y la Secretaría Nacional de Ciencia y Tecnología. Es un proceso de búsqueda de talento en las áreas STEAM de Guatemala y busca potencializar talentos de todo el país. En las recientes ediciones su temática ha estado alineada con los Objetivos de Desarrollo Sostenible de las Naciones Unidas para promover la búsqueda de propuestas y soluciones a los objetivos mencionados.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="pt100 pb100">
    <div class="container" id="estadisticas">
        <div class="section_title">
            <h3 class="title">
                Estadísticas Proyecto Balam
            </h3>
        </div>

        <!-- TO DO: buscar íconos correctos para cada categoría -->
        <!-- https://linearicons.com/free#cheat-sheet -->

        <!-- TO DO: colocar datos según el documento y página actual -->
        <!-- https://docs.google.com/document/d/1VnpbMxE0KjNd-1Y2eLg7tEY6hpSEq6QmzTY13E0V6D8/edit -->
        <!-- http://balam.galileo.edu/ -->

        <!-- TO DO (cuando el contenido esté completo): CSS para que todas las cajas grises tengan la misma altura -->

        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    En su versión BRC, contó con 4 ediciones capacitando un total aproximado de 2,000 jóvenes en áreas STEAM. En la versión 2020 sabíamos que no podíamos trabajar de una manera convencional y se decidió llevar al Proyecto a una modalidad virtual, teniendo un impacto aún mayor con cada uno de nuestros participantes. Desde el 2017 somos el proceso oficial para escoger a los estudiantes de instituciones educativas del país que conforman la Selección Nacional de Robótica y representan a Guatemala en competencias internacionales. Para este año tenemos la visión de complementar el proceso formativo poniendo en práctica todo lo aprendido en estos años de virtualidad y nuestro expertise con eventos presenciales para poder brindar una versión de Balam nunca antes visto.  
                </p>
            </div>
        </div>

        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-mic"></i>
                    <div class="content">
                        <h4>Participantes</h4>
                        <p>
                            2500 participantes
                        </p>

                        <div class="single_progressbar">
                            <div class="progress_text">
                                <span>Participación femenina: 40%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="40" aria-valuenow="40" style="width: 40%;"></div>
                            </div>
                        </div>

                        <div class="single_progressbar">
                            <div class="progress_text">
                                <span>Participación masculina: 60%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="60" aria-valuenow="60" style="width: 60%;"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>Ubicación</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-bullhorn"></i>
                    <div class="content">
                        <h4>Áreas STEM</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-clock"></i>
                    <div class="content">
                        <h4>Kits Disponibles</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pt100 pb100">
    <div class="container" id="proceso">
        <div class="section_title">
            <h3 class="title">
                Proceso de Proyecto Balam
            </h3>
        </div>

        <!-- TO DO: buscar íconos correctos para cada categoría -->
        <!-- https://linearicons.com/free#cheat-sheet -->

        <!-- TO DO: colocar datos según el documento y página actual -->
        <!-- https://docs.google.com/document/d/1VnpbMxE0KjNd-1Y2eLg7tEY6hpSEq6QmzTY13E0V6D8/edit -->
        <!-- http://balam.galileo.edu/ -->

        <!-- TO DO (cuando el contenido esté completo): CSS para que todas las cajas grises tengan la misma altura -->

        <!-- TO DO (dejar hasta el final): CSS de los <li> para que sea un checkbox en lugar de un bullet point -->
        <!-- main.css .icon_box_one .content li -->

        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-mic"></i>
                    <div class="content">
                        <h4>Aprende</h4>
                        <p>
                            Fase completamente virtual, en esta fase aprenderás:
                        </p>
                        <ul>
                            <li>
                                Fundamentos de electrónica
                            </li>
                            <li>
                                Fundamentos de programación
                            </li>
                            <li>
                                Fundamentos de fabricación digital
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>Crea</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-bullhorn"></i>
                    <div class="content">
                        <h4>Compite</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray pt100 pb100">
    <div class="container" id="funcionamiento">
        <div class="section_title">
            <h3 class="title">
                ¿Cómo funciona el Proyecto Balam?
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    El 2021 fue un año decisivo para Proyecto Balam en el cuál rompimos las barreras de la enseñanza llegando a todos los rincones del país y generando un nueva delegación que alcanzó el top 3 a nivel internacional representado a Guatemala.
                </p>
                <p>
                    En su versión BRC, contó con 4 ediciones capacitando un total aproximado de 2000 jóvenes en áreas STEAM. En la versión 2020 contamos con la participación de estudiantes de toda la república de Guatemala, trascendiendo fronteras. Desde el 2017 es el proceso oficial para escoger a los estudiantes de instituciones educativas del país que conforman la Selección Nacional de Robótica y representan a Guatemala en competencias internacionales.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    Los participantes electos construirán un robot equipo en equipo. Donde las habilidades de cada uno complementará el desempeño de toda la selección nacional.
                </p>
                <p>
                    Se realizarán “bootcamps”, donde se resuelven dudas y se realizan pruebas sobre la pista oficial para poder prepararse y competir en la Gran Final. 
                </p>
            </div>
        </div>
    </div>
</section>

<section class="pt100 pb100">
    <div class="container" id="proceso">
        <div class="section_title">
            <h3 class="title">
                Explora los kits
            </h3>
        </div>

        <!-- TO DO: buscar íconos correctos para cada categoría -->
        <!-- https://linearicons.com/free#cheat-sheet -->

        <!-- TO DO: colocar datos según el documento y página actual -->
        <!-- https://docs.google.com/document/d/1VnpbMxE0KjNd-1Y2eLg7tEY6hpSEq6QmzTY13E0V6D8/edit -->
        <!-- http://balam.galileo.edu/ -->

        <!-- TO DO (dejar hasta el final): CSS de los <li> para que sea un checkbox en lugar de un bullet point -->
        <!-- main.css .icon_box_one .content li -->

        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-6">
                <div class="icon_box_one">
                    <i class="lnr lnr-mic"></i>
                    <div class="content">
                        <h4>Robo Fut</h4>
                        <a href="#">Coming Soon</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-6">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>Mini Sumo</h4>
                        <a href="#">Coming Soon</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="pt100 pb100">
    <div class="container" id="faq">
        <div class="section_title">
            <h3 class="title">
                Preguntas frecuentes
            </h3>
        </div>

        <!-- TO DO: buscar íconos correctos para cada categoría -->
        <!-- https://linearicons.com/free#cheat-sheet -->

        <!-- TO DO: colocar datos según el documento y página actual -->
        <!-- https://docs.google.com/document/d/1VnpbMxE0KjNd-1Y2eLg7tEY6hpSEq6QmzTY13E0V6D8/edit -->
        <!-- http://balam.galileo.edu/ -->

        <!-- TO DO: reemplazar cajas grises por lista desplegable -->

        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-mic"></i>
                    <div class="content">
                        <h4>Fecha de inicio de inscripciones</h4>
                        <p>
                            Colocar fechas 2023
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>Dinámica Proyecto Balam</h4>
                        <p>
                            Colocar tracks 2023
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-bullhorn"></i>
                    <div class="content">
                        <h4>Fecha de la gran final</h4>
                        <p>
                            Colocar fechas 2023
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-bullhorn"></i>
                    <div class="content">
                        <h4>Tipo de modalidad para Balam</h4>
                        <p>
                            Colocar modalidad virtual/híbrida/presencial
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-bullhorn"></i>
                    <div class="content">
                        <h4>Cómo ser un seleccionado nacional</h4>
                        <p>
                            Colocar proceso 2023
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pb100">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table">
                <thead class="event_title">
                <tr>
                    <th>
                        <i class="ion-ios-calendar-outline"></i>
                        <span>Fechas importantes</span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c1.png" alt="event">
                    </td>
                    <td class="event_date">
                        1
                        <span>Marzo</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Fase 1</h5>
                            <h6>08 AM - 04 PM</h6>
                            <p>Placeholder para poner fechas importantes</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Más información</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c2.png" alt="event">
                    </td>
                    <td class="event_date">
                        2
                        <span>Abril</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Fase 2</h5>
                            <h6>08 AM - 04 PM</h6>
                            <p>Placeholder para poner fechas importantes</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Más información</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section class="bg-gray pt100 pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Fundadores
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-6">
                <div class="founder_brand_item text-center">
                    <img src="assets/img/brands/galileo.png" alt="Universidad Galileo">
                </div>
            </div>
            <div class="col-md-6 col-6">
                <div class="founder_brand_item text-center">
                    <img src="assets/img/brands/intelecto.png" alt="Grupo Intelecto">
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- TO DO: cambiar valores en JS según cantidad de patrocinadores -->
    <!-- main.js .brand_carousel -->

<section class="bg-gray pt100 pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Patrocinadores
            </h3>
        </div>
        <div class="brand_carousel owl-carousel">
            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="Placeholder">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b2.png" alt="Placeholder">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b3.png" alt="Placeholder">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b4.png" alt="Placeholder">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b5.png" alt="Placeholder">
            </div>
        </div>
    </div>
</section>

<section class="bg-img pt100 pb100" style="background-image: url('assets/img/bg/tickets.png');">
    <div class="container">
        <div class="section_title mb30">
            <h3 class="title color-light">
                Inscripción
            </h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-9 text-md-left text-center color-light">
                Placeholder para poner un link de inscripción para los estudiantes
            </div>
            <div class="col-md-3 text-md-right text-center">
                <a href="#" class="btn btn-primary btn-rounded mt30">Inscríbete</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container" id="contacto">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Universidad Galileo
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <p>
                            7a. Avenida, calle Dr. Eduardo Suger Cofiño, zona 10
                        </p>
                        <p>
                            Tel: 24238201
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Nuestras redes
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <p>
                            brc@galileo.edu
                        </p>
                        <ul class="footer_social">
                            
                            <li>
                                <a href="https://www.facebook.com/brcgt/"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/brc.gt/"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Grupo Intelecto
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <p>
                            22 calle 9-50, colonia Mariscal, calle Mercedes Benz
                        </p>
                        <p>
                            Tel: 24762178
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Proyecto BALAM | Template por <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#proceso">Proceso</a>
                    </li>
                    <li>
                        <a href="#faq">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>